1000|Dr. Aisha Mehta|General Physician|9876543210|Morning|1|17-07-2025 01:30 AM
1001|Dr. Rohan Sharma|Pediatrician|9876543211|Evening|1|17-07-2025 01:34 AM
1002|Dr. Priya Nair|General Surgeon|9876543212|Morning|0|17-07-2025 01:35 AM
1003|Dr. Arjun Verma|Orthopedic Surgeon|9876543213|Evening|1|17-07-2025 01:38 AM
1004|Dr. Simran Kaur|Gynecologist|9876543214|Morning|1|17-07-2025 01:38 AM
1005|Dr. Imran Siddiqui|Dermatologist|9876543215|Not Assigned|1|17-07-2025 01:39 AM
1006|Dr. Neha Dessai|ENT Specialist|9876543216|Evening|0|17-07-2025 01:39 AM
1007|Dr. Ankit Patel|Radiologist|9876543217|Morning|1|17-07-2025 01:40 AM
1008|Dr. Kavya Reddy|Pathologist|9876543218|Not Assigned|1|17-07-2025 01:40 AM
1009|Dr. Sameer Joshi|Anesthesiologist|9876543219|Evening|1|17-07-2025 01:41 AM
1010|Dr. Meera Sethi|Neurologist|9876543220|Morning|1|17-07-2025 01:42 AM
1011|Dr. Aditya Malhotra|Cardiologist|9876543221|Evening|1|17-07-2025 01:43 AM
1012|Dr. Ritu Rajput|Oncologist|9876543222|Morning|1|17-07-2025 01:44 AM
1013|Dr. Saurabh Khanna|Nephrologist|9876543223|Not Assigned|1|17-07-2025 01:45 AM
1014|Dr. Tanya Agarwal|Psychiatrist|9876543224|Evening|1|17-07-2025 01:46 AM
1015|Dr. Manan Bhargava|Gastroenterologist|9876543225|Morning|0|17-07-2025 01:47 AM
1016|Dr. Sneha Menon|Urologist|9876543226|Evening|1|17-07-2025 01:48 AM
1017|Dr. Vikram Rao|Endocrinologist|9876543227|Morning|1|17-07-2025 01:49 AM
1018|Dr. Alka Jain|Hematologist|9876543228|Not Assigned|1|17-07-2025 01:50 AM
1019|Dr. Kunal Saxena|Pulmonologist|9876543229|Evening|0|17-07-2025 01:51 AM
1011|Dr. Ritu Bansal|Psychiatrist|9876543221|Evening|1|18-07-2025 10:20 AM
1012|Dr. Manav Thakur|Infectious Disease Specialist|9876543222|Morning|1|18-07-2025 10:25 AM